src/templates/index.jade
head
  meta(charset='utf-8')
  link(rel='stylesheet', href='css/index.css', type='text/css')
  title pipette

body
  #textAreas.row
    .col
      .label Input Text
        textarea#inputtext(rows='10', cols='80')
        button#clickme Run!

    .col
      .label Output Text
      textarea#outputtext(rows='10', cols='80')

  .row
    .col
      .label Command
      input#commandtext


script(src='bundle.js')

index.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>pipette</title>
  </head>

  <body>


    <div id="textAreas" class="row">
      
      <div class="col">
        <div class="label">Input Text</div>
        <textarea id="inputtext" rows="10" cols="80"></textarea>
        <button id="clickme">Run!</button>
      </div>

      <div class="col">
        <div class="label">Output Text</div>
        <textarea id="outputtext" rows="10" cols="80"></textarea>  
      </div>

    </div>

    <div class="row">
      <div class="col">
        <div class="label">Command</div>
        <input id="commandtext"/>
      </div>
    </div>


  </body>

  <script src="bundle.js"></script>

</html>
